src/Inoreader/Inoreader/Inoreader.WindowsPhone/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Inoreader.Views.Controls"
    xmlns:converters="using:Inoreader.Converters">

	<converters:MinusConverter x:Key="MinusConverter" />

	<!--<Color x:Key="DefaultColor">#D4D6DB</Color>-->
	<Color x:Key="DefaultColor">Transparent</Color>
	<SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />

	<Color x:Key="TranslationColor">#3F9EE2</Color>
	<SolidColorBrush x:Key="SwipeControlTranslationBackgroundBrush" Color="{StaticResource TranslationColor}" />

	<!--<Brush x:Key="LeftColor">DarkRed</Brush>-->
	<Color x:Key="LeftColor">#E01C06</Color>
	<SolidColorBrush x:Key="SwipeControlLeftBackgroundBrush" Color="{StaticResource LeftColor}" />
	<Color x:Key="RightColor">Green</Color>
	<SolidColorBrush x:Key="SwipeControlRightBackgroundBrush" Color="{StaticResource RightColor}" />

	<Style TargetType="controls:SwipeControl">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ManipulationMode" Value="TranslateX,System" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:SwipeControl">
					<Border
						x:Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

						<Grid>
							<Grid x:Name="PART_LeftRoot" Background="{StaticResource SwipeControlLeftBackgroundBrush}" Opacity="0">
								<Grid.Clip>
									<RectangleGeometry>
										<RectangleGeometry.Transform>
											<TranslateTransform x:Name="LeftActionClipTransform" />
										</RectangleGeometry.Transform>
									</RectangleGeometry>
								</Grid.Clip>

								<ContentPresenter x:Name="PART_LeftContent"
												  Content="{TemplateBinding LeftContent}"
												  ContentTemplate="{TemplateBinding LeftContentTemplate}">
									<ContentPresenter.RenderTransform>
										<TranslateTransform x:Name="PART_LeftActionTransform" />
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Grid>

							<Grid x:Name="PART_RightRoot" Background="{StaticResource SwipeControlRightBackgroundBrush}" Opacity="0">
								<Grid.Clip>
									<RectangleGeometry>
										<RectangleGeometry.Transform>
											<TranslateTransform x:Name="RightActionClipTransform" />
										</RectangleGeometry.Transform>
									</RectangleGeometry>
								</Grid.Clip>

								<ContentPresenter x:Name="PART_RightContent"
												  Content="{TemplateBinding RightContent}"
												  ContentTemplate="{TemplateBinding RightContentTemplate}">
									<ContentPresenter.RenderTransform>
										<TranslateTransform x:Name="PART_RightActionTransform" />
									</ContentPresenter.RenderTransform>
								</ContentPresenter>
							</Grid>

							<Grid x:Name="PART_CenterRoot" Background="{StaticResource DefaultBrush}">
								<Grid.RenderTransform>
									<TranslateTransform x:Name="PART_RootTransform" />
								</Grid.RenderTransform>

								<ContentPresenter Content="{TemplateBinding Content}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="CenterNormalState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RootTransform" Storyboard.TargetProperty="X">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="CenterTranslationState">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CenterRoot" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SwipeControlTranslationBackgroundBrush}" />
											<!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TranslationBrush}" />-->
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="CenterExecuteLeftState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RootTransform" Storyboard.TargetProperty="X">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CenterRoot" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="CenterExecuteRightState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RootTransform" Storyboard.TargetProperty="X">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CenterRoot" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition To="CenterNormalState">
										<Storyboard>
											<DoubleAnimation To="0" Storyboard.TargetName="PART_RootTransform" Storyboard.TargetProperty="X" Duration="0:0:0.2">
												<!--<DoubleAnimation.EasingFunction>
													<CircleEase EasingMode="EaseIn" />
												</DoubleAnimation.EasingFunction>-->
											</DoubleAnimation>
										</Storyboard>
									</VisualTransition>

									<VisualTransition To="CenterExecuteLeftState">
										<Storyboard>
											<DoubleAnimation To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WorkAreaWidth}" 
															 Storyboard.TargetName="PART_RootTransform" 
															 Storyboard.TargetProperty="X" 
															 Duration="0:0:0.2">
											</DoubleAnimation>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CenterRoot" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SwipeControlLeftBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>

									<VisualTransition To="CenterExecuteRightState">
										<Storyboard>
											<DoubleAnimation To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WorkAreaWidth, Converter={StaticResource MinusConverter}}" 
															 Storyboard.TargetName="PART_RootTransform" 
															 Storyboard.TargetProperty="X" 
															 Duration="0:0:0.2">
											</DoubleAnimation>

											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CenterRoot" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SwipeControlRightBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>

							<VisualStateGroup>
								<VisualState x:Name="LeftNormalState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="LeftTranslationState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="LeftCancelState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="LeftExecuteState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition To="LeftCancelState">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimation To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WorkAreaWidth, Converter={StaticResource MinusConverter}}" 
															 Storyboard.TargetName="LeftActionClipTransform" 
															 Storyboard.TargetProperty="X" 
															 Duration="0:0:0.2">
												<!--<DoubleAnimation.EasingFunction>
													<CircleEase EasingMode="EaseIn" />
												</DoubleAnimation.EasingFunction>-->
											</DoubleAnimation>

											<DoubleAnimation To="0" 
															 Storyboard.TargetName="PART_LeftActionTransform" 
															 Storyboard.TargetProperty="X" 
															 Duration="0:0:0.2">
											</DoubleAnimation>
										</Storyboard>
									</VisualTransition>

									<VisualTransition To="LeftExecuteState">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimation To="0" 
															 Storyboard.TargetName="LeftActionClipTransform" 
															 Storyboard.TargetProperty="X" 
															 Duration="0:0:0.2">
												<!--<DoubleAnimation.EasingFunction>
													<CircleEase EasingMode="EaseIn" />
												</DoubleAnimation.EasingFunction>-->
											</DoubleAnimation>

											<DoubleAnimation To="20" 
															 Storyboard.TargetName="PART_LeftActionTransform" 
															 Storyboard.TargetProperty="Y" 
															 Duration="0:0:0.2">
											</DoubleAnimation>

											<DoubleAnimation To="0" 
															 Storyboard.TargetName="PART_LeftContent" 
															 Storyboard.TargetProperty="Opacity" 
															 Duration="0:0:0.2">
											</DoubleAnimation>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>

							<VisualStateGroup>
								<VisualState x:Name="RightNormalState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RightRoot" Storyboard.TargetProperty="Opacity" Duration="0:0:0">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>

										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightActionClipTransform" Storyboard.TargetProperty="X" Duration="0:0:0">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WorkAreaWidth, Converter={StaticResource MinusConverter}}" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="RightTranslationState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RightRoot" Storyboard.TargetProperty="Opacity" Duration="0:0:0">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="RightCancelState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RightRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="RightExecuteState">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RightRoot" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition To="RightCancelState">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RightRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimation To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WorkAreaWidth}" 
															 Storyboard.TargetName="RightActionClipTransform" 
															 Storyboard.TargetProperty="X" 
															 Duration="0:0:0.2">
												<!--<DoubleAnimation.EasingFunction>
													<CircleEase EasingMode="EaseIn" />
												</DoubleAnimation.EasingFunction>-->
											</DoubleAnimation>

											<DoubleAnimation To="0" 
															 Storyboard.TargetName="PART_RightActionTransform" 
															 Storyboard.TargetProperty="X" 
															 Duration="0:0:0.2">
											</DoubleAnimation>
										</Storyboard>
									</VisualTransition>

									<VisualTransition To="RightExecuteState">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_RightRoot" Storyboard.TargetProperty="Opacity">
												<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
											</DoubleAnimationUsingKeyFrames>

											<DoubleAnimation To="0" 
															 Storyboard.TargetName="RightActionClipTransform" 
															 Storyboard.TargetProperty="X" 
															 Duration="0:0:0.2">
												<!--<DoubleAnimation.EasingFunction>
													<CircleEase EasingMode="EaseIn" />
												</DoubleAnimation.EasingFunction>-->
											</DoubleAnimation>

											<DoubleAnimation To="20" 
															 Storyboard.TargetName="PART_RightActionTransform" 
															 Storyboard.TargetProperty="Y" 
															 Duration="0:0:0.2">
											</DoubleAnimation>

											<DoubleAnimation To="0" 
															 Storyboard.TargetName="PART_RightContent" 
															 Storyboard.TargetProperty="Opacity" 
															 Duration="0:0:0.2">
											</DoubleAnimation>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
