src/Inoreader/handyNews.UWP/Views/Controls/StreamView.xaml

<UserControl
    x:Class="handyNews.UWP.Views.Controls.StreamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:handyNews.UWP.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="StreamView_OnLoaded">

    <Grid>
        <ListView x:Name="ItemsListView"
				  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" 
				   
				  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--ItemContainerStyle="{StaticResource ListViewItemStyle1}"
				  ItemTemplateSelector="{StaticResource StreamItemExpandedViewTemplateSelector}"-->

            <!--<ListView.Resources>
                <behaviors:DataContextPresenter DataContext="{Binding ElementName=PageRoot}" x:Key="PagePresenter" />
            </ListView.Resources>-->

            <!--<interactivity:Interaction.Behaviors>
                <behaviors:ItemsScrollBehavior>
                    <behaviors:ScrollBehaviorCustomItem OffsetThreshold="10" 
														LessThresholdStateName="ShowHeaderState"
														GreateOrEqualThresholdStateName="HideHeaderState"
														Control="{Binding DataContext, Source={StaticResource PagePresenter}}" />
                    <behaviors:ScrollBehaviorCommandItem Command="{Binding DataContext.ItemsScrollCommand, Source={StaticResource DataContextPresenter}}" />
                </behaviors:ItemsScrollBehavior>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding SelectItemCommand}" 
											  InputConverter="{StaticResource ItemClickEventArgsToItemConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
        </ListView>
    </Grid>
</UserControl>
