src/Inoreader/Inoreader/Inoreader.WindowsPhone/Views/Pages/HubPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Inoreader.Views.Pages.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:resources="using:Inoreader.Resources"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Inoreader.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mvvm:ViewModelLocator.AutoWireViewModel="true">

	<Page.Resources>
		<converters:UnreadCountStringConverter x:Key="UnreadCountStringConverter" />

		<Style x:Key="TreeItemTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="SemiLight" />
		</Style>

		<Style x:Key="TreeItemUnreadCountTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TreeItemTextStyle}">
			<Setter Property="Margin" Value="5,0,0,0" />
		</Style>

		<resources:SubscriptionItemTemplateSelector x:Key="SubscriptionItemTemplateSelector">
			<resources:SubscriptionItemTemplateSelector.CategoryTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="&#xE09B;" FontFamily="Segoe UI Symbol" Style="{StaticResource TreeItemTextStyle}" Margin="0,0,5,0"  />
						<TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TreeItemTextStyle}" />
						<TextBlock Grid.Column="2" Text="{Binding UnreadCount, Converter={StaticResource UnreadCountStringConverter}}" Style="{StaticResource TreeItemUnreadCountTextStyle}" />
					</Grid>
				</DataTemplate>
			</resources:SubscriptionItemTemplateSelector.CategoryTemplate>

			<resources:SubscriptionItemTemplateSelector.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Image Width="16" Height="16" Source="{Binding IconUrl}" Margin="0,0,5,0" />
						<TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TreeItemTextStyle}"/>
						<TextBlock Grid.Column="2" Text="{Binding UnreadCount, Converter={StaticResource UnreadCountStringConverter}}" Style="{StaticResource TreeItemUnreadCountTextStyle}" />
					</Grid>
				</DataTemplate>
			</resources:SubscriptionItemTemplateSelector.ItemTemplate>
		</resources:SubscriptionItemTemplateSelector>

		<!--<Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
		<Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>-->
		<Thickness x:Key="PivotPortraitThemePadding">8,0</Thickness>
		<Thickness x:Key="PivotLandscapeThemePadding">8,0</Thickness>
		<Style x:Key="PivotStyle1" TargetType="Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid Margin="0" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Pivot">
						<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Orientation">
									<VisualState x:Name="Portrait">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Landscape">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
							<ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
								<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
									<PivotHeaderPanel x:Name="Header">
										<PivotHeaderPanel.RenderTransform>
											<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
										</PivotHeaderPanel.RenderTransform>
									</PivotHeaderPanel>
									<ItemsPresenter x:Name="PivotItemPresenter">
										<ItemsPresenter.RenderTransform>
											<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
										</ItemsPresenter.RenderTransform>
									</ItemsPresenter>
								</PivotPanel>
							</ScrollViewer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<TextBlock Text="{Binding}" FontFamily="Segoe WP" FontSize="24" Margin="0,10" Padding="0" FontWeight="SemiLight" />
			</Grid>
		</DataTemplate>

		<Style TargetType="PivotItem">
			<Setter Property="Margin" Value="10,0" />
		</Style>
	</Page.Resources>

	<Page.BottomAppBar>
		<!--ClosedDisplayMode="Minimal"-->
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Refresh" x:Uid="RefreshAppBarButton" Label="refresh" Command="{Binding RefreshCommand}" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="SettingsAppBarButton" Label="settings" Command="{Binding SettingsPageCommand}" />
				<AppBarButton x:Uid="AboutAppBarButton" Label="about" Command="{Binding AboutPageCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Pivot SelectedIndex="1" Style="{StaticResource PivotStyle1}" HeaderTemplate="{StaticResource DataTemplate1}">
		<Pivot.Title>
			<StackPanel Orientation="Horizontal">				
				<TextBlock Text="Inoreader Free" Margin="10,0" FontWeight="SemiLight" />
			</StackPanel>
		</Pivot.Title>
		
		<PivotItem DataContext="{Binding Menu}" Header="Menu"> 
			<StackPanel>
				<TextBlock Text="{Binding UserName}" FontSize="24" FontWeight="SemiLight" />
				<Button Content="Sign out" Command="{Binding SignOutCommand}" />
			</StackPanel>
		</PivotItem>

		<PivotItem DataContext="{Binding Subscriptions}" Header="{Binding SubscriptionsHeader}">
			<ListView ItemsSource="{Binding TreeItems}"
						  ItemTemplateSelector="{StaticResource SubscriptionItemTemplateSelector}"
						  IsItemClickEnabled="True"
						  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>

				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="ItemClick">
						<ic:InvokeCommandAction Command="{Binding ItemClickCommand}" />
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</ListView>
		</PivotItem>

		<PivotItem Header="Favorites">
			<StackPanel>

			</StackPanel>
		</PivotItem>
	</Pivot>
</storeApps:VisualStateAwarePage>
