src/Inoreader/Inoreader/Inoreader.WindowsPhone/Views/Pages/SettingsPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Inoreader.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:converters="using:Inoreader.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mvvm:ViewModelLocator.AutoWireViewModel="true">

	<Page.Resources>
		<converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock x:Uid="PageHeaderTitle" Text="Inoreader Free" Style="{StaticResource PageHeaderTextStyle}" />

		<StackPanel Grid.Row="1" Margin="5,0,5,5">
			<ComboBox x:Uid="SettingLanguageBox"
					  Header="language" 
					  ItemsSource="{Binding Languages}" 
					  SelectedItem="{Binding SelectedLang, Mode=TwoWay}"
					  DisplayMemberPath="Title" />

			<TextBlock x:Uid="SettingsRestartWarning" 
					   Text="restart the application to apply the changes."
			           Margin="0,0,0,5" Style="{StaticResource InfoTextStyle}" />

			<CheckBox x:Uid="SettingHideEmptySubscriptions" 
					  Content="hide empty subscriptions"
					  IsChecked="{Binding HideEmptySubscriptions, Mode=TwoWay}" />

			<ComboBox x:Uid="SettingsStreamViewBox"
					  Header="view"
					  ItemsSource="{Binding StreamViewItems}"
					  SelectedItem="{Binding SelectedStreamView, Mode=TwoWay}"
					  DisplayMemberPath="Title" />
			
			<ComboBox x:Uid="SettingShowOrderBox" 
					  Header="display order" 
					  ItemsSource="{Binding ShowOrderItems}" 
					  SelectedItem="{Binding SelectedShowOrder, Mode=TwoWay}"
					  DisplayMemberPath="Title" />			

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding IsCacheBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
				
				<TextBlock Grid.Row="1" Grid.Column="0" x:Uid="SettingsCacheTitle" Text="cache" FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,13.5" />
				<TextBlock Grid.Row="1" Grid.Column="1"
						   FontSize="18" VerticalAlignment="Bottom" Margin="0,0,0,13.5"
						   Text="{Binding TotalCacheSize, Converter={StaticResource FileSizeToStringConverter}}" />
				<Button Grid.Row="1" Grid.Column="2" 
						x:Uid="SettingsClearCacheButton" Content="clear"
						Margin="5,0,0,0" Command="{Binding ClearCacheCommand}" />				
				
				<!--// IsCacheBusy
			// TotalCacheSize-->
			</Grid>
			
		</StackPanel>
	</Grid>
</storeApps:VisualStateAwarePage>
