src/Inoreader/Inoreader/Inoreader.WindowsPhone/Views/Pages/SettingsPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Inoreader.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mvvm:ViewModelLocator.AutoWireViewModel="true">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock x:Uid="PageHeaderTitle" Text="Inoreader Free" Style="{StaticResource PageHeaderTextStyle}" />

		<StackPanel Grid.Row="1" Margin="10,0,10,10">
			<ComboBox x:Uid="SettingLanguageBox" 
				  Header="Language" 
				  ItemsSource="{Binding Languages}" 
				  SelectedItem="{Binding SelectedLang, Mode=TwoWay}"
				  DisplayMemberPath="Title" />

			<CheckBox x:Uid="SettingHideEmptySubscriptions" 
					  Content="Hide empty subscriptions"
					  IsChecked="{Binding HideEmptySubscriptions, Mode=TwoWay}" />

			<TextBlock x:Uid="SettingsRestartWarning" 
				   Text="Restart the application to apply the changes." 
				   TextWrapping="Wrap" 
				   Foreground="IndianRed"
				   FontSize="16"
				   Visibility="{Binding NeedAppRestart, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</StackPanel>
	</Grid>   
</storeApps:VisualStateAwarePage>
