src/Inoreader/Inoreader/Inoreader.WindowsPhone/Views/Pages/SignInPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Inoreader.Views.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:converters="using:Inoreader.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
	mvvm:ViewModelLocator.AutoWireViewModel="true">
	
	<Page.Resources>
	

	</Page.Resources>

    <Grid>
		<StackPanel Margin="10">
			<StackPanel Orientation="Horizontal">
				<Image Style="{StaticResource LogoImageStyle}" />
				<TextBlock x:Uid="SignInHeader" Text="Sign in" FontSize="24" Margin="10,0" FontWeight="SemiLight" />
			</StackPanel>
			
			<TextBox x:Uid="SignInEmailBox" Header="Email" PlaceholderText="username@gmail.com" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<PasswordBox x:Uid="SignInPasswordBox" Header="Password" IsPasswordRevealButtonEnabled="True" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<CheckBox x:Uid="SignInRememberMeBox" Content="Remember me" IsChecked="{Binding RememberMe, Mode=TwoWay}" Visibility="Collapsed" />
			<Button x:Uid="SignInButton" Content="Sign in" Command="{Binding SignInCommand}" />
			<HyperlinkButton x:Uid="SignUpButton" Content="Sign up" HorizontalAlignment="Left" Foreground="#FF0099EB" FontSize="18.14" NavigateUri="http://www.inoreader.com/" />
		</StackPanel>
		
		<ProgressRing IsActive="{Binding IsBusy}" />
	</Grid>
</storeApps:VisualStateAwarePage>