src/Inoreader/Inoreader/Inoreader.WindowsPhone/Views/Pages/StreamPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Inoreader.Views.Pages.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:services="using:Inoreader.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mvvm:ViewModelLocator.AutoWireViewModel="true">
	<storeApps:VisualStateAwarePage.Resources>

		<FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
		<Thickness x:Key="ListViewItemMargin">0</Thickness>
		<SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
		<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
		<Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
		<Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
		<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
		<x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
		<x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
		<Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="IsHoldingEnabled" Value="False"/>
			<Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<ScaleTransform x:Name="ContentScaleTransform"/>
							</Border.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Pressed" To="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<!--<PointerDownThemeAnimation Storyboard.TargetName="TiltContainer"/>-->
										</Storyboard>
									</VisualState>
									<VisualState x:Name="CheckboxPressed">
										<Storyboard>
											<PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="SelectedBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedGlyph">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="DataVirtualizationStates">
									<VisualState x:Name="DataAvailable"/>
									<VisualState x:Name="DataPlaceholder">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="MultiSelectStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
										<VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="NoMultiSelect"/>
									<VisualState x:Name="ListMultiSelect">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
											<DoubleAnimation Duration="0" To="{ThemeResource ListViewItemContentTranslateX}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentBorderTranslateTransform"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="GridMultiSelect">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ReorderModeStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="ReorderEnabled">
										<Storyboard>
											<DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Reorderable">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ContentScaleTransform">
												<LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
												<LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ContentScaleTransform">
												<LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
												<LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReorderDisabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ReorderHintStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="NoReorderHint"/>
									<VisualState x:Name="BottomReorderHint">
										<Storyboard>
											<DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="RightReorderHint">
										<Storyboard>
											<DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="TopReorderHint">
										<Storyboard>
											<DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="LeftReorderHint">
										<Storyboard>
											<DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="ReorderHintContent" Background="Transparent">
								<Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left" Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}" VerticalAlignment="Top">
									<Border x:Name="CheckboxOuterContainer">
										<Border.Clip>
											<RectangleGeometry Rect="0,0,25.5,25.5"/>
										</Border.Clip>
										<Grid x:Name="CheckboxContainer">
											<Grid.RenderTransform>
												<TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}"/>
											</Grid.RenderTransform>
											<Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" Width="25.5"/>
											<Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Opacity="0" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" VerticalAlignment="Center" Width="18.5"/>
										</Grid>
									</Border>
								</Border>
								<Border x:Name="ContentContainer">
									<Border x:Name="TiltContainer">
										<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
											<Border.RenderTransform>
												<TranslateTransform x:Name="ContentBorderTranslateTransform"/>
											</Border.RenderTransform>
											<Grid>
												<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
												<TextBlock x:Name="PlaceholderTextBlock" AutomationProperties.AccessibilityView="Raw" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
												<Rectangle x:Name="PlaceholderRect" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
											</Grid>
										</Border>
									</Border>
								</Border>
								<Border x:Name="SelectedBorder" BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}" IsHitTestVisible="False" Opacity="0">
									<Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34" Opacity="0" VerticalAlignment="Top" Width="34">
										<Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
										<Path x:Name="SelectedGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5" Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17"/>
									</Grid>
								</Border>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>







		<Style TargetType="AppBarToggleButton" x:Key="UnreadAppBarToggleButtonStyle">
			<Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="AppBarToggleButton">
						<Grid x:Name="RootGrid" Width="100" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ApplicationViewStates">
									<!-- FullSize is used when we are in landscape or filled mode -->
									<VisualState x:Name="FullSize"/>
									<!-- Compact is used when we are in portrait or snapped mode -->
									<VisualState x:Name="Compact">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
												<DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonPointerOverBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Content">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Content">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Content">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Content">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="CheckedPointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedPointerOverBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Content">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="CheckedPressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedPressedBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Content">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="CheckedDisabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineEllipse" Storyboard.TargetProperty="Stroke">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Fill">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Content">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation
                          Storyboard.TargetName="FocusVisualWhite"
                          Storyboard.TargetProperty="Opacity"
                          To="1"
                          Duration="0"/>
											<DoubleAnimation
                          Storyboard.TargetName="FocusVisualBlack"
                          Storyboard.TargetProperty="Opacity"
                          To="1"
                          Duration="0"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
									<VisualState x:Name="PointerFocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<StackPanel VerticalAlignment="Top" Margin="0,14,0,13">
								<Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
									<Ellipse
                  x:Name="BackgroundEllipse"
                  UseLayoutRounding="False"
                  Width="40"
                  Height="40"
                  Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
									<Ellipse
                  x:Name="OutlineEllipse"
                  UseLayoutRounding="False"
                  Width="40"
                  Height="40"
                  Stroke="{ThemeResource AppBarItemForegroundThemeBrush}"
                  StrokeThickness="2" />
									<ContentPresenter
                  x:Name="Content"
                  Content="{TemplateBinding Icon}"
                  Foreground="{TemplateBinding Foreground}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutomationProperties.AccessibilityView="Raw"/>
								</Grid>
								<TextBlock
                x:Name="TextLabel"
                Text="{TemplateBinding Label}"
                Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                FontSize="12"
                FontFamily="{TemplateBinding FontFamily}"
                TextAlignment="Center"
                Width="88"
                TextWrapping="Wrap"/>
							</StackPanel>
							<Rectangle
              x:Name="FocusVisualWhite"
              IsHitTestVisible="False"
              Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
              StrokeEndLineCap="Square"
              StrokeDashArray="1,1"
              Opacity="0"
              StrokeDashOffset="1.5"/>
							<Rectangle
              x:Name="FocusVisualBlack"
              IsHitTestVisible="False"
              Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
              StrokeEndLineCap="Square"
              StrokeDashArray="1,1"
              Opacity="0"
              StrokeDashOffset="0.5"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</storeApps:VisualStateAwarePage.Resources>


	<Page.BottomAppBar>
		<CommandBar>
			<!-- TODO change uid and label and command -->
			<!--<AppBarToggleButton Icon="Read" x:Uid="RefreshAppBarButton" Label="Refresh" Command="{Binding RefreshCommand}" />-->

			<AppBarToggleButton Foreground="White" IsChecked="False" Label="Unread">
				<AppBarToggleButton.Icon>
					<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
				</AppBarToggleButton.Icon>
			</AppBarToggleButton>

			<AppBarToggleButton Foreground="White" IsChecked="False" Label="Unread" Style="{StaticResource UnreadAppBarToggleButtonStyle}">
				<AppBarToggleButton.Icon>
					<PathIcon Data="M11.8557586669922,11.8565664291382L11.8557586669922,26.1441497802734 26.141975402832,26.1441497802734 26.141975402832,11.8565664291382 11.8557586669922,11.8565664291382z M11,11L27,11 27,26.999979019165 11,26.999979019165 11,11z" />
				</AppBarToggleButton.Icon>
			</AppBarToggleButton>



			<!--<AppBarToggleButton Foreground="White" IsChecked="False" Label="Unread">
				<AppBarToggleButton.Icon>
					<PathIcon Data="M10,10.3737640380859L23.8526630401611,10.3737640380859 23.1384086608887,11.3176984786987 10.942551612854,11.3176984786987 10.942551612854,27.0573844909668 26.6819400787354,27.0573844909668 26.6819400787354,16.4697570800781 27.6272983551025,15.1256237030029 27.6272983551025,28 10,28 10,10.3737640380859z M28.0868606567383,8L29.5375804901123,9.02712345123291 19.851245880127,22.802806854248 14.2468376159668,18.7982273101807 15.5770511627197,16.9475841522217 19.3058471679688,19.617748260498 28.0868606567383,8z" />
				</AppBarToggleButton.Icon>
			</AppBarToggleButton>

			<AppBarToggleButton Foreground="White" IsChecked="False" Label="Unread">
				<AppBarToggleButton.Icon>
					<PathIcon Data="M11.8557586669922,11.8565664291382L11.8557586669922,26.1441497802734 26.141975402832,26.1441497802734 26.141975402832,11.8565664291382 11.8557586669922,11.8565664291382z M11,11L27,11 27,26.999979019165 11,26.999979019165 11,11z" />
				</AppBarToggleButton.Icon>
			</AppBarToggleButton>-->
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding Title}" />
		<ListView Grid.Row="1" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="{Binding Title}" />
						<TextBlock Text="{Binding Published, Converter={StaticResource GeneralDateFormatStringConverter}}" />
						<!--<TextBlock Text="{Binding Content}" TextWrapping="WrapWholeWords" />-->
						<RichTextBlock services:RichTextBlockExtensions.HtmlContent="{Binding Content}">
						</RichTextBlock>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</storeApps:VisualStateAwarePage>
