src/Inoreader/Inoreader/Inoreader.WindowsPhone/Views/Pages/StreamPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Inoreader.Views.Pages.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:services="using:Inoreader.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mvvm:ViewModelLocator.AutoWireViewModel="true">


	<Page.BottomAppBar>		
		<CommandBar>
			<!-- TODO change uid and label and command -->
			<!--<AppBarToggleButton Icon="Read" x:Uid="RefreshAppBarButton" Label="Refresh" Command="{Binding RefreshCommand}" />-->
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<TextBlock Text="{Binding Title}" />
		<ListView Grid.Row="1" ItemsSource="{Binding Items}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="{Binding Title}" />
						<TextBlock Text="{Binding Published, Converter={StaticResource GeneralDateFormatStringConverter}}" />
						<!--<TextBlock Text="{Binding Content}" TextWrapping="WrapWholeWords" />-->
						<RichTextBlock services:RichTextBlockExtensions.HtmlContent="{Binding Content}">
						</RichTextBlock>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </Grid>
</storeApps:VisualStateAwarePage>
