src/Inoreader/Inoreader/Inoreader.WindowsPhone/Views/Pages/SubscriptionsPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="Inoreader.Views.Pages.SubscriptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inoreader.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:resources="using:Inoreader.Resources"
    xmlns:converters="using:Inoreader.Converters"
    xmlns:details="using:Inoreader.Views.Details"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mvvm:ViewModelLocator.AutoWireViewModel="true">

	<Page.Resources>
		<converters:UnreadCountStringConverter x:Key="UnreadCountStringConverter" />

		<Style x:Key="TreeItemTextStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="SemiLight" />
		</Style>

		<Style x:Key="TreeItemUnreadCountTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TreeItemTextStyle}">
			<Setter Property="Margin" Value="5,0,0,0" />
		</Style>

		<resources:SubscriptionItemTemplateSelector x:Key="SubscriptionItemTemplateSelector">
			<resources:SubscriptionItemTemplateSelector.CategoryTemplate>
				<DataTemplate>
					<Grid Margin="5,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="&#xE09B;" FontFamily="Segoe UI Symbol" Style="{StaticResource TreeItemTextStyle}" Margin="0,0,5,0"  />
						<TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TreeItemTextStyle}" TextTrimming="CharacterEllipsis" />
						<TextBlock Grid.Column="2" Text="{Binding UnreadCount, Converter={StaticResource UnreadCountStringConverter}}" Style="{StaticResource TreeItemUnreadCountTextStyle}" />
					</Grid>
				</DataTemplate>
			</resources:SubscriptionItemTemplateSelector.CategoryTemplate>

			<resources:SubscriptionItemTemplateSelector.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Image Width="16" Height="16" Source="{Binding IconUrl}" Margin="0,0,5,0" />
						<TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource TreeItemTextStyle}" TextTrimming="CharacterEllipsis"/>
						<TextBlock Grid.Column="2" Text="{Binding UnreadCount, Converter={StaticResource UnreadCountStringConverter}}" Style="{StaticResource TreeItemUnreadCountTextStyle}" />
					</Grid>
				</DataTemplate>
			</resources:SubscriptionItemTemplateSelector.ItemTemplate>
		</resources:SubscriptionItemTemplateSelector>

		<converters:ZeroCountToVisibilityConverter x:Key="ZeroCountToVisibilityConverter" VisibleCount="0" />
	</Page.Resources>

	<Page.BottomAppBar>
		<!--ClosedDisplayMode="Minimal"-->
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Refresh" x:Uid="RefreshAppBarButton" Label="refresh" Command="{Binding Subscriptions.RefreshCommand}" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Uid="SettingsAppBarButton" Label="settings" Command="{Binding SettingsPageCommand}" />
				<AppBarButton x:Uid="AboutAppBarButton" Label="about" Command="{Binding AboutPageCommand}" />
				<AppBarButton x:Uid="SignOutAppBarButton" Label="sign out" Command="{Binding SignOutCommand}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<TextBlock x:Uid="PageHeaderTitle" Text="Inoreader Free" Style="{StaticResource PageHeaderTextStyle}" />
			<details:OfflineBar Visibility="{Binding Subscriptions.IsOffline, Converter={StaticResource BooleanToVisibilityConverter}}" />

			<ProgressBar Visibility="{Binding Subscriptions.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Grid>

		<ListView Grid.Row="1" 
				  x:Name="TreeItemsListView"
				  DataContext="{Binding Subscriptions}" 
				  ItemsSource="{Binding TreeItems}"
				  ItemTemplateSelector="{StaticResource SubscriptionItemTemplateSelector}"
				  IsItemClickEnabled="True"
				  ContinuumNavigationTransitionInfo.ExitElementContainer="True">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>

			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="ItemClick">
					<core:InvokeCommandAction Command="{Binding ItemClickCommand}" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</ListView>

		<TextBlock Grid.Row="1" 
				   x:Uid="EverythingReadBlock"
		           Visibility="{Binding Subscriptions.TreeItems.Count, Converter={StaticResource ZeroCountToVisibilityConverter}}" 
				   Style="{StaticResource EverythingReadTextBlockStyle}" />		
	</Grid>
</storeApps:VisualStateAwarePage>
